<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <script type="text/javascript" src="assets/comics.js"></script>

    <title>Comics Giphy</title>

</head>

<body>
<!-- title for the page -->
    <div class="jumbotron">
        <div class="container">
            <h1>Comics Giphy</h1>
        </div>
    </div>

<!-- div that initiates buttons with comic names -->
    <div id="beginGifs"></div>


<!-- search button for new gifs -->
    <div id="input-buttons">
        <label for="input-buttons">Add New Comics</label>
        <input type="text" id="search-input">
        
        <input id="addSearch" type="submit" value="Add Comics">
    </div>


<!-- gifs will be inserted into div -->
    <div id="gifs-show-here"></div>








<!-- footer/bottom of page -->
    <footer>
        <div class="container"></div>
    </footer>
   
</body>
</html>